<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1024.0" style="-fx-background-color: #E4DCCF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.ControlUserEventController">
   <children>
      <AnchorPane blendMode="SRC_ATOP" prefHeight="760.0" prefWidth="240.0" style="-fx-background-color: #7D9D9C;">
         <children>
            <Label layoutX="80.0" layoutY="156.0" text="UserName" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font></Label>
            <ImageView fitHeight="94.0" fitWidth="106.0" layoutX="73.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/add-friend.png" />
               </image></ImageView>
            <Button layoutX="20.0" layoutY="268.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="200.0" style="-fx-background-color: 0; -fx-cursor: hand; -fx-background-radius: 25px;" text="Home" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="358.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="200.0" style="-fx-background-color: 0; -fx-cursor: hand; -fx-background-radius: 25px;" text="My Event" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="448.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="200.0" style="-fx-background-color: 0; -fx-cursor: hand; -fx-background-radius: 25px;" text="Setting" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="20.0" layoutY="538.0" mnemonicParsing="false" prefHeight="90.0" prefWidth="200.0" style="-fx-cursor: hand; -fx-background-radius: 25px; -fx-background-color: 0;" text="Logout" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <ListView layoutX="304.0" layoutY="42.0" prefHeight="674.0" prefWidth="367.0" style="-fx-background-radius: 15px; -fx-background-color: #F0EBE3;" />
      <Label layoutX="703.0" layoutY="167.0" text="Name">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="703.0" layoutY="230.0" text="Number">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="703.0" layoutY="292.0" text="Label">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="810.0" layoutY="681.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="84.0" style="-fx-background-color: #7D9D9C; -fx-background-radius: 15px;" text="Ban" textFill="WHITE" />
   </children>
</AnchorPane>
