<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="page" prefHeight="760.0" prefWidth="784.0" style="-fx-background-color: #E4DCCF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.CreateEventController">
   <children>
      <AnchorPane layoutX="79.5" layoutY="40.0" prefHeight="680.0" prefWidth="625.0" style="-fx-background-color: #F0EBE3; -fx-background-radius: 30;">
         <children>
            <Label layoutX="65.0" layoutY="31.0" text="Create Event">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="101.0" text="ชื่อ Event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="161.0" text="รายละเอียด Event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="221.0" text="วันที่เริ่ม Event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="281.0" text="เวลาที่เริ่ม Event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="341.0" text="วันที่สิ้นสุด Event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="401.0" text="เวลาที่สิ้นสุด Event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="461.0" text="ภาพ Event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nameEvent" layoutX="244.0" layoutY="102.0" prefHeight="26.0" prefWidth="220.0" promptText="ชื่อ Event" />
            <TextArea fx:id="detailsTextArea" layoutX="244.0" layoutY="137.0" prefHeight="75.0" prefWidth="220.0" promptText="รายละเอียด Event" style="-fx-wrap-text: true;" />
            <DatePicker fx:id="dateStartEvent" layoutX="244.0" layoutY="221.0" prefHeight="26.0" prefWidth="220.0" promptText="วันที่เริ่ม" />
            <TextField fx:id="timeStartEvent" layoutX="244.0" layoutY="281.0" prefHeight="26.0" prefWidth="220.0" promptText="เวลาที่เริ่ม" />
            <DatePicker fx:id="dateEndEvent" layoutX="244.0" layoutY="341.0" prefHeight="26.0" prefWidth="220.0" promptText="วันที่จบ" />
            <TextField fx:id="timeEndEvent" layoutX="244.0" layoutY="401.0" prefHeight="26.0" prefWidth="220.0" promptText="เวลาที่จบ" />
            <ImageView fx:id="eventImageView" fitHeight="200.0" fitWidth="200.0" layoutX="256.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true" />
            <MFXButton layoutX="483.0" layoutY="489.0" onAction="#handleUploadImageButton" text="add Image" />
            <MFXButton layoutX="495.0" layoutY="624.0" onAction="#handleCreateEventButton" text="create" />
            <Label fx:id="errorLabel" layoutX="558.0" layoutY="627.0" text="Label" textFill="RED">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
