<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="760.0" prefWidth="784.0" style="-fx-background-color: #E4DCCF;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.CreateEventController">
   <children>
      <AnchorPane layoutX="79.5" layoutY="40.0" prefHeight="680.0" prefWidth="625.0" style="-fx-background-color: #F0EBE3; -fx-background-radius: 30;">
         <children>
            <Label layoutX="65.0" layoutY="31.0" text="Create Event">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Button layoutX="270.0" layoutY="621.0" mnemonicParsing="false" onAction="#handleCreateEventButton" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #7D9D9C; -fx-cursor: hand;" text="create" textFill="WHITE" />
            <Label layoutX="65.0" layoutY="101.0" text="ชื่อ Event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="161.0" text="รายละเอียด Event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="221.0" text="วันที่เริ่ม Event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="281.0" text="เวลาที่เริ่ม Event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="341.0" text="วันที่สิ้นสุด Event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="401.0" text="เวลาที่สิ้นสุด Event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="65.0" layoutY="461.0" text="ภาพ Event">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="nameEvent" layoutX="244.0" layoutY="102.0" prefHeight="26.0" prefWidth="220.0" />
            <TextField fx:id="detailsEvent" layoutX="244.0" layoutY="161.0" prefHeight="26.0" prefWidth="220.0" />
            <TextField fx:id="timeStartEvent" layoutX="244.0" layoutY="281.0" prefHeight="26.0" prefWidth="220.0" />
            <DatePicker fx:id="dateStartEvent" layoutX="244.0" layoutY="221.0" prefHeight="26.0" prefWidth="220.0" />
            <DatePicker fx:id="dateEndEvent" layoutX="244.0" layoutY="341.0" prefHeight="26.0" prefWidth="220.0" />
            <TextField fx:id="timeEndEvent" layoutX="244.0" layoutY="401.0" prefHeight="26.0" prefWidth="220.0" />
            <ImageView fx:id="eventImageView" fitHeight="90.0" fitWidth="200.0" layoutX="256.0" layoutY="457.0" pickOnBounds="true" preserveRatio="true" />
            <Label layoutX="65.0" layoutY="566.0" text="จำนวนผู้เข้าร่วม Event สูงสุด">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="capacityEvent" layoutX="301.0" layoutY="566.0" prefHeight="26.0" prefWidth="220.0" />
            <Button layoutX="471.0" layoutY="477.0" mnemonicParsing="false" onAction="#handleUploadImageButton" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: #7D9D9C; -fx-cursor: hand;" text="add Image" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
