<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXPaginatedTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="760.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.HistoryController">
   <children>
      <AnchorPane layoutX="79.0" layoutY="40.0" prefHeight="680.0" prefWidth="625.0">
         <children>
            <MFXPaginatedTableView fx:id="paginated1" layoutX="37.0" layoutY="82.0" prefHeight="250.0" prefWidth="550.0" />
            <MFXPaginatedTableView fx:id="paginated2" layoutX="37.0" layoutY="400.0" prefHeight="250.0" prefWidth="550.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
